mariapoveda/ontoTest
ahmad88me/anothertarget
aaarunzbuzz/ontoologyautotest
nandana/w3id.org
nandana/ontoology-test
ahmad88me/testdemo
cbadenes/ontology-test
filiprd/QualityModelOntology
dgarijo/test
valentinedwv/ontologies 
cmungall/cephalopod-ontology
sharma121amit/amits
mpol/spring-framework-issues
ebaco/ebaco-ontology
ahmad88me/pride
ahmad88me/pr
ColinMaudry/datagouvfr-rdf
fabio.cordeiro/embrapa.cerrados
janneth/test
janneth/onto
band/ontoLab
jachicaiza/onto
API4KBs/api4kbs
eric-jahn/lov
opencitydata/vocabularios-datos-abiertos
stain/specifications
wf4ever/ro
mroszkowski/repo
mroszkowski/demo
eolivarria/ambiental
ailabitmo/linked-learning-datasets
dallemang/fiboology
mariapoveda/test
BCODMO/Entity-Matching-Ontologies
mcheatham/DASPOS_ODP
ahmad88me/pridemo
eolivarria/economy
eolivarria/asegurado
eolivarria/education
roszmar/repo
mroszkowski/dm1
ebaco/ebaco-tasting
eric-jahn/airs-linked-data
airs-linked-data/lov
pilots/airs-linked-data
mariapoveda/VoCampOnto
dgarijo/VideoGameOntology
pmidford/arachb_ontology
pmidford/ethan2
dvsrepo/BNE-Ontology
ocorcho/pruebaIGN
gorumo/linked-learning-datasets
Gorumo/test
Gorumo/linked-learning-datasets
pipauwel/ifcOWL
mouniamoun/PublicTransportOntology
myonto/onto
Tiboh/OntologyPublicTransport
mouniamoun/PublicTransportOntology
DrInventor/ontologies
gcandaes/ontology
filiprd/QualityModel
albaizq/NBAMovement
albaizq/demo
Rel-incode/ric-ontology
vroddon/ric-ontology
brunopenteado/OpenData
opencitydata/medio-ambiente-calidad-aire
ahmad88me/OnToologyTests
albaizq/NBAMovements
opencitydata/urbanismo-infraestructuras-farolas
opencitydata/urbanismo-infraestructuras-alumbrado-publico
mariapoveda/vocab.linkeddata.es
mariapoveda/sdh-ontos-mp
ahmad88me/target
hedugaro/practice
dgarijo/Ontology
ahmad88me/demo
Radhikadevi/cricket
oeg-upm/btn100-ontology
albaizq/NBAMovements2
mariapoveda/wot-ontology
mariapoveda/vicinity-ontology-wot-mappings
mariapoveda/vicinity-ontology-core 
langsamu/Physical-Ontology 	
jpcik/medred
vcharpenay/wot-ontology  	
249574503/ontologytest 	
249574503/pizzatest 	
nelsonsaturno/mappingpedia-vocabulary 	
ahmad88me/WebSemantica
mariapoveda/vicinity-ontology-wot
albaizq/test
ZurinePL/sector-publico-servicio
JuanMorenoOto/Mirepo
vroddon/AristotleCategories
ehrmama/ontology-garzoni
fabiovalse/clavius-lexicon-math
assemblee-virtuelle/pair
249574503/ontologytest
paoespinozarias/Test-Ontology
nandana/loupe-ontology
opencitydata/medio-ambiente-contaminacion-acustica
pespinozaa/demo1
hodgoong/owl_test
vroddon/eulr
ehrmama/ontology-vtm
mariapoveda/saref-ext
nandana/em-kpi-ontology
mariapoveda/wot-ontology
paoespinozarias/medio-ambiente-contaminacion-acustica
pespinozaa/demo
oeg-upm/btn100-ontology
hodgoong/owl_test2
hodgoong/owl_test3
ahmad88me/deductions.github.io
jpcik/medred
safoine27/test
ehrmama/ontology-dhlab
nelsonsaturno/mappingpedia-vocabulary
vcharpenay/wot-ontology
langsamu/Physical-Ontology