<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />

<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"http://schema.org","@type":"TechArticle","url":"https://w3id.org/widoco/best-practices#","image":"https://w3id.org/widoco/best-practices#logo","name":"Checklist for vocabulary metadata", "headline":"This document present a checklist of the main metadata properties you should add to your vocabulary in order to properly describe it", "datePublished":"April, 2017", "version":"1.0", "license":"http://creativecommons.org/licenses/by/2.0/", "author":[{"@type":"Person","name":"Daniel Garijo","url":"https://w3id.org/people.dgarijo"}, {"@type":"Person","name":"María Poveda-Villalón","url":"http://delicias.dia.fi.upm.es/~mpoveda/"}]}</script>

<script src="resources/jquery.js"></script>
<script src="resources/marked.min.js"></script>
    <script>
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
	}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;k=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
				if(k>0){
					t+='</ul>';
					k=0;
				}
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			if(k>0){
				t+='</ul>';
				k=0;
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).text()+'</a></li>';
		}
		if(jQuery(this).is('h4')){
			if(k==0){
				t+='<ul>';
			}
			k++;
			t+= '<li>'+(i-1)+'.'+(j)+'.'+k+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).text()+'</a></li>';
		}
		t = t.replace(' back to ToC','');
	  });
	  t+='</ul>';
	  $("#toc").html(t);
}
    $(function(){
      $("#abstract").load("sections/abstract-en.html");
      $("#introduction").load("sections/introduction-en.html");
      $("#checklist").load("sections/checklist-en.html", null, loadHash);
    });
    </script>
  </head>

<body>
<div class="container"><div class="head">
<h1>A checklist for complete vocabulary metadata</h1>
<h2>19 August 2023</h2>
<dl>
<dt>This version:</dt>
<dd><a href="https://w3id.org/widoco/bestPractices">https://w3id.org/widoco/bestPractices</a></dd>
</dl>
<dt>Revision:</dt>
<dd>1.0.2</dd>
<dt>Previous version:</dt>
<dd><a href="https://github.com/dgarijo/Widoco/blob/v1.4.19/doc/bestPractices/index-en.html">Archived at GitHub</a></dd>
<dl><dt>Author:</dt>
<dd><a href="https://w3id.org/people/dgarijo">Daniel Garijo</a>, Ontology Engineering Group, Universidad Politecnica de Madrid</dd>
<dd><a href="http://delicias.dia.fi.upm.es/~mpoveda/">María Poveda-Villalón</a>, Ontology Engineering Group, Universidad Politecnica de Madrid</dd></dl>
<dl><dt>License: </dt><dd><a href="http://creativecommons.org/licenses/by/2.0/" target="_blank"><img src ="https://img.shields.io/badge/License-Creative Commons Attribution 2.0 -blue.svg" alt="http://creativecommons.org/licenses/by/2.0/"></img></a>
<a href="http://creativecommons.org/licenses/by/2.0/" rel="license" target="_blank">
<img src="http://i.creativecommons.org/l/by/2.0/88x31.png" style="border-width:0" alt="License"></img>
</a>
<br/></dd></dl><dl><dt>Cite as:</dt>
<dd>Daniel Garijo, María Poveda-Villalón. A checklist for complete vocabulary metadata. URL: <a href="https://w3id.org/widoco/bestPractices">https://w3id.org/widoco/bestPractices</a></dd>
</dl>
<hr/>
</div>
<div class="status">
<div>
<span>Widoco Metadata Checklist Specification</span>
</div>
</div>     <div id="abstract"></div>
<div id="toc"></div>
	<div id="introduction"></div>
     <div id="overview"></div>
     <div id="checklist"></div>
<div id="references">
	<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
	<ul>
		<li id="AGROVOC"><strong>[AGROPORTAL]</strong>: Agroportal web page. Accessible from <a href="https://htmlpreview.github.io/?https://github.com/agroportal/documentation/blob/master/metadata/Metadata%20for%20AgroPortal.html">https://htmlpreview.github.io/?https://github.com/agroportal/documentation/blob/master/metadata/Metadata%20for%20AgroPortal.html</a></li>
		<li id="jonquet"><strong>[Dutta et al. 2021]</strong>: Dutta, B., Toulet, A., Emonet, V. and Jonquet, C. (2017). New Generation Metadata vocabulary for Ontology Description and Publication. In E. Garoufallou, S. Virkus, R. Siatri and D. Koutsomiha (Eds.) Communications in Computer and Information Science (CCIS) 755, proceedings of 11th Metadata and Semantics Research Conference (MTSR 2017), November 28 - December 1, 2017, Tallinn, Estonia, Springer Nature, pp. 173-185. Accessible from <a href="https://w3id.org/mod">https://w3id.org/mod</a></li>
		<li id="smart"><strong>[Garc&iacute;a-Castro et al 2015]</strong>: Ra&uacute;l Garc&iacute;a-Castro (UPM), Mar&iacute;a Poveda-Villal&oacute;n (UPM), Filip Radulovic (UPM), Asunci&oacute;n G&oacute;mez-P&eacute;rez (UPM) and  Jérome Euzenat. Deliverable D3.1: Strategy for Energy Measurement and Interoperability. Acessible from <a href="ftp://ftp.inrialpes.fr/pub/exmo/reports/r4sc-31.pdf">ftp://ftp.inrialpes.fr/pub/exmo/reports/r4sc-31.pdf</a></li>
		<li id="LODE"><strong>[LODE]</strong>: Silvio Peroni. Live OWL Documentation Environment web page. Accessible from <a href="http://www.essepuntato.it/lode">http://www.essepuntato.it/lode</a></li>
		<li id="RFC2119">
		<strong>[RFC2119]</strong>
		S. Bradner. Key words for use in RFCs to Indicate Requirement Levels. March 1997. Internet RFC 2119. URL: <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>
		</li>
		<li id="soft"><strong>[Smith et al 2016]</strong>: Smith AM, Katz DS, Niemeyer KE, FORCE11 Software Citation Working Group. (2016) Software Citation Principles. PeerJ Computer Science 2:e86. DOI: 10.7717/peerj-cs.86</li>
		<li id="LOV"><strong>[Vandenbussche and Batant 2012]</strong>: Pierre-Yves Vandenbussche  and Bernard Vatant. Metadata Recommendations For Linked Open Data Vocabularies. Accessible from <a href="https://lov.linkeddata.es/Recommendations_Vocabulary_Design.pdf">https://lov.linkeddata.es/Recommendations_Vocabulary_Design.pdf</a> </li>
		<li id="analysis"><strong>[Garijo 2023]</strong>: Daniel Garijo. Ontology landscape metadata analysis (early version). Accessible from <a href="https://github.com/dgarijo/ontology_metadata_landscape_analysis/blob/main/analysis_results/support_by_resource.csv">GitHub</a>. </li>
	</ul>

</div>
<div id="feedback">
<h2 id="missing" class="list">Feedback <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
Do you think we should list other key metadata properties when generating documentation? Let us know! Open an issue on <a href="https://github.com/dgarijo/Widoco/issues">WIDOCO's Github repository</a> and we will assess the candidate property to be part of our best practices. In addition, we will make <a href="https://w3id.org/widoco">WIDOCO</a> recognize it too.
</p>
</div>

<div id="acknowledgements">
<h2 id="ack" class="list">Acknowledgements <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>The authors would like to thank Vladimir Alexiev, Giacomo Lanza, Simon Cox, Lars G. Svensson and Pierre-Yves Vandenbussche for their detailed feedback on the document </p>
</div>
</body>
</html>
