<h2 id="crossreference" class="list">Cross-reference for WIDOCO extra annotations ontology classes, object properties and data properties <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
This section provides details for each class and property defined by WIDOCO extra annotations ontology.
<div xmlns:extra="https://w3id.org/extra#"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Rule" title="https://w3id.org/widoco/vocab#Rule">Rule</a>
      </li>
   </ul>
   <div class="entity" id="Rule">
      <h3>Rule<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#Rule</p>
      <div class="comment">
         <span class="markdown">A general class for documenting rules (not defined as SWRL rules)</span>
      </div>
      <dl class="description">
         <dt>is in range of</dt>
         <dd>
            <a href="#usedByRuleInAntecedent"
               title="https://w3id.org/widoco/vocab#usedByRuleInAntecedent">used by rule in antecedent</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#usedByRuleInConsequent"
               title="https://w3id.org/widoco/vocab#usedByRuleInConsequent">used by rule in consequent</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:extra="https://w3id.org/extra#"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#usedByRuleInAntecedent"
            title="https://w3id.org/widoco/vocab#usedByRuleInAntecedent">used by rule in antecedent</a>
      </li>
      <li>
         <a href="#usedByRuleInConsequent"
            title="https://w3id.org/widoco/vocab#usedByRuleInConsequent">used by rule in consequent</a>
      </li>
   </ul>
   <div class="entity" id="usedByRuleInAntecedent">
      <h3>used by rule in antecedent<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#usedByRuleInAntecedent</p>
      <div class="comment">
         <span class="markdown">Indicates that a property or class was used in the antecedent of a rule</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="http://www.w3.org/2002/07/owl#topObjectProperty"
                  target="_blank"
                  title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</a>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Rule" title="https://w3id.org/widoco/vocab#Rule">Rule</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="usedByRuleInConsequent">
      <h3>used by rule in consequent<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#usedByRuleInConsequent</p>
      <div class="comment">
         <span class="markdown">Indicates that a property or class was used in the consequent of a rule</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="http://www.w3.org/2002/07/owl#topObjectProperty"
                  target="_blank"
                  title="http://www.w3.org/2002/07/owl#topObjectProperty">top object property</a>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Rule" title="https://w3id.org/widoco/vocab#Rule">Rule</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:extra="https://w3id.org/extra#"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     id="annotationproperties">
   <h3 id="annotationproperties" class="list">Annotation Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#introduction" title="https://w3id.org/widoco/vocab#introduction">introduction</a>
      </li>
      <li>
         <a href="#jsonldSerialization"
            title="https://w3id.org/widoco/vocab#jsonldSerialization">JSON_LD serialization</a>
      </li>
      
      <li>
         <a href="#ntSerialization" title="https://w3id.org/widoco/vocab#ntSerialization">NT serialization</a>
      </li>
      <li>
         <a href="#rdfxmlSerialization"
            title="https://w3id.org/widoco/vocab#rdfxmlSerialization">RDF/XML serialization</a>
      </li>
   
      <li>
         <a href="#turtleSerialization"
            title="https://w3id.org/widoco/vocab#turtleSerialization">Turtle serialization</a>
      </li>
   </ul>
   
   <div class="entity" id="introduction">
      <h3>introduction<sup class="type-ap" title="annotation property">ap</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#annotationproperties">Annotation Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#introduction</p>
      <div class="comment">
         <span class="markdown">Annotation property used to indicate the contents of the introduction section</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="jsonldSerialization">
      <h3>JSON_LD serialization<sup class="type-ap" title="annotation property">ap</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#annotationproperties">Annotation Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#jsonldSerialization</p>
      <div class="comment">
         <span class="markdown">Property to indicate the URL corresponding to the JSON-LD serialization of an ontology</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#anyURI"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a>
            </dd>
         </dl>
      </div>
   </div>
   
   <div class="entity" id="ntSerialization">
      <h3>NT serialization<sup class="type-ap" title="annotation property">ap</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#annotationproperties">Annotation Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#ntSerialization</p>
      <div class="comment">
         <span class="markdown">Property to indicate the URL corresponding to the N-Triples serialization of an ontology</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#anyURI"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a>
            </dd>
         </dl>
      </div>
   </div>
   
   <div class="entity" id="rdfxmlSerialization">
      <h3>RDF/XML serialization<sup class="type-ap" title="annotation property">ap</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#annotationproperties">Annotation Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#rdfxmlSerialization</p>
      <div class="comment">
         <span class="markdown">Property to indicate the URL corresponding to the RDF/XML serialization of an ontology</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#anyURI"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a>
            </dd>
         </dl>
      </div>
   </div>
   
   <div class="entity" id="turtleSerialization">
      <h3>Turtle serialization<sup class="type-ap" title="annotation property">ap</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#annotationproperties">Annotation Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/widoco/vocab#turtleSerialization</p>
      <div class="comment">
         <span class="markdown">Property to indicate the URL corresponding to the Turtle serialization of an ontology</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#anyURI"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#anyURI">anyURI</a>
            </dd>
         </dl>
      </div>
   </div>
</div>
<div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
</div>
</div>
