<h2 id="overv" class="list">WIDOCO extra annotations ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:extra="https://w3id.org/extra#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#Rule" title="https://w3id.org/widoco/vocab#Rule">Rule</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:extra="https://w3id.org/extra#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#usedByRuleInAntecedent"
         title="https://w3id.org/widoco/vocab#usedByRuleInAntecedent">used by rule in antecedent</a>
   </li>
   <li>
      <a href="#usedByRuleInConsequent"
         title="https://w3id.org/widoco/vocab#usedByRuleInConsequent">used by rule in consequent</a>
   </li>
</ul><h4>Annotation Properties</h4>
<ul xmlns:extra="https://w3id.org/extra#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    class="hlist">
   <li>
      <a href="#introduction" title="https://w3id.org/widoco/vocab#introduction">introduction</a>
   </li>
   <li>
      <a href="#jsonldSerialization"
         title="https://w3id.org/widoco/vocab#jsonldSerialization">JSON_LD serialization</a>
   </li>
   <li>
      <a href="#ntSerialization" title="https://w3id.org/widoco/vocab#ntSerialization">NT serialization</a>
   </li>
   <li>
      <a href="#rdfxmlSerialization"
         title="https://w3id.org/widoco/vocab#rdfxmlSerialization">RDF/XML serialization</a>
   </li>
   <li>
      <a href="#turtleSerialization"
         title="https://w3id.org/widoco/vocab#turtleSerialization">Turtle serialization</a>
   </li>
</ul>
