<h2>Abstract</h2>
<p>This document describes the most common properties anyone should take into account when describing your vocabulary or ontology with metadata, along with a rationale explaining their relevance. The purpose of this document is not to propose a new vocabulary, but to group and foster reuse of properties from existing vocabularies. A key benefit of annotating your vocabulary with any of the properties in this document is that they will be automatically recognized by <a href="https://w3id.org/widoco">WIDOCO</a> when generating the documentation of your ontology.</p>