<h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
Several vocabularies have been defined in the state of the art to represent vocabulary metadata such as the vocabulary creators, contributors, license, title, description, etc. Initiatives like Agroportal <a href="#AGROVOC">[AGROPORTAL]</a> have started collecting and categorizing them in detail, with more than 120 metadata properties from 10 different vocabularies added as part of the collection. However, as new users create the vocabularies, which of these properties are more appropriate to represent their metadata?
</p>

<p>
Guidelines like <a href="#smart">[Garc&iacute;a-Castro et al 2015]</a>, <a href="#LODE">[LODE]</a> and <a href="#LOV">[Vandenbussche and Vatant 2012]</a> describe concrete recommendations of metadata properties that are typically used to describe specific aspects of a vocabulary (e.g., creators and license of the vocabulary). However, as part of our experience building vocabularies, we found these guidelines incomplete for representing metadata related to citation, examples or rationale of the vocabulary terms. In this document we build on these recommendations to create an expanded list of metadata terms typically used in vocabularies from different domains. For each metadata term, we list alternative properties from commonly used vocabularies that can be used to represent it. We also state whether we <strong>recommend</strong> to always add that property for describing your vocabulary, or we consider it advisable but <strong>optional</strong>. An additional benefit of using this list of proposed terms is that they are recognized by <a href="http://w3id.org/widoco/">WIDOCO</a> when automatically generating a human-readable documentation of an ontology. To see all the properties accepted by WIDOCO and examples, please see the <a href="https://github.com/dgarijo/Widoco/blob/master/doc/metadataGuide/guide.md">WIDOCO metadata guide</a>.
</p>

<p>
<a href="#ns">Table 1</a> Shows a list of the vocabularies from which we will import properties in this document.
</p>

<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>bibo</b></td><td>&lt;http://purl.org/ontology/bibo/&gt;</td></tr>
<tr><td><b>cc</b></td><td>&lt;https://www.w3.org/Submission/ccREL/&gt;</td></tr>
<tr><td><b>dce</b></td><td>&lt;http://purl.org/dc/elements/1.1/&gt;</td></tr>
<tr><td><b>foaf</b></td><td>&lt;http://xmlns.com/foaf/0.1/&gt;</td></tr>
<tr><td><b>mod</b></td><td>&lt;https://w3id.org/mod#&gt;</td></tr>
<tr><td><b>obo</b></td><td>&lt;http://purl.obolibrary.org/obo/&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl#&gt;</td></tr>
<tr><td><b>pav</b></td><td>&lt;http://purl.org/pav/&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov#&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</td></tr>
<tr><td><b>schema</b></td><td>&lt;http://schema.org/&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core#&gt;</td></tr>
<tr><td><b>sw</b></td><td>&lt;http://www.w3.org/2003/06/sw-vocab-status/ns#&gt;</td></tr>
<tr><td><b>dct</b></td><td>&lt;http://purl.org/dc/terms/&gt;</td></tr>
<tr><td><b>vaem</b></td><td>&lt;http://www.linkedmodel.org/schema/vaem&gt;</td></tr>
<tr><td><b>vann</b></td><td>&lt;http://purl.org/vocab/vann/&gt;</td></tr>
<tr><td><b>voaf</b></td><td>&lt;http://purl.org/vocommons/voaf#&gt;</td></tr>
<tr><td><b>wdrs</b></td><td>&lt;http://www.w3.org/2007/05/powder-s#&gt;</td></tr>
</tbody>
</table>
</div>

<div id="conventions"> 
<h3 id="conv" class="list">Conventions</h3>
<p>The key words "<em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em>" and
      "<em class="rfc2119" title="OPTIONAL">OPTIONAL</em>" in this document are to be interpreted as described in
      [<cite><a class="bibref" href="#RFC2119">RFC2119</a></cite>].
</p>

</div>


<div id="summary"> 
<h2 id="conv" class="list">Properties summary</h2>
<p>A summary of the recommended and optional terms for the <a href="#desc">vocabulary description</a> (e.g., title, creator, etc.) and for <a href="#desc-term">classes and properties</a> description (e.g., label, definition, etc.) can  be seen in the tables below:</p>

Summary of <em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em> properties for <strong>vocabularies</strong>
<ul class="hlist" id="rec">
	<li><a href="#contributors">contributor</a></li>
	<li><a href="#creationDate">creation date</a></li>
	<li><a href="#creators">creator</a></li>
	<li><a href="#description">description</a></li>
	<li><a href="#lic">license</a></li>
	<li><a href="#name">name</a></li>
	<li><a href="#namespaceURI">namespace URI</a></li>
	<li><a href="#prefix">prefix</a></li>
	<li><a href="#previousVersion">previous version</a></li>
	<li><a href="#title">title</a></li>
	<li><a href="#versionIRI">version IRI</a></li>
	<li><a href="#versionInfo">version info</a></li>
</ul>

Summary of <em class="rfc2119" title="OPTIONAL">OPTIONAL</em> properties for <strong>vocabularies</strong>
<ul class="hlist" id="opt">
	<li><a href="#abs">abstract</a></li>
	<li><a href="#backwardCompatibility">backward compatibility</a></li>
	<li><a href="#biblio">bibliographic citation</a></li>
	<li><a href="#code">code repository</a></li>
	<li><a href="#diagram">diagram</a></li>
	<li><a href="#doi">DOI</a></li>
	<li><a href="#extended">extended Ontologies</a></li>
	<li><a href="#funder">funders</a></li>
	<li><a href="#funding">funding grants</a></li>
	<li><a href="#incompatibility">incompatibility</a></li>
	<li><a href="#issuedDate">issued date</a></li>
	<li><a href="#logo">logo</a></li>
	<li><a href="#modificationDate">modification date</a></li>
	<li><a href="#publisher">publisher</a></li>
	<li><a href="#similar">see also</a></li>
	<li><a href="#source">source</a></li>
	<li><a href="#status">status</a></li>
</ul>

Summary of <em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em> properties for <strong>classes and properties</strong>
<ul class="hlist" id="rec">
	<li><a href="#def">definition</a></li>
	<li><a href="#label">label</a></li>
</ul>

Summary of <em class="rfc2119" title="OPTIONAL">OPTIONAL</em> properties for <strong>classes and properties</strong>
<ul class="hlist" id="opt">
	<li><a href="#deprecation">deprecation</a></li>
	<li><a href="#example">example</a></li>
	<li><a href="#rationale">rationale</a></li>
	<li><a href="#osource">source</a></li>
	<li><a href="#status1">status</a></li>
</ul>


</div>