<!DOCTYPE html>
<html lang="en">
  <!--
  /*
 * This page was created by Daniel Garijo.
 */
  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>


    <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>

   <body>
    <div class="container">

	  <h3 >WIDOCO's gallery </h3>
	  <p> This page illustrates examples of the main features of <a href="https://w3id.org/widoco">WIDOCO</a>, a <u>WI</u>zard for <u>DOC</u>umenting <u>O</u>ntologies.
	  </p>
	  <div class="row">
		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/doc2.png" alt="documentation" width="80%">
			  <div class="caption">
				<h4>Documentation of ontology concepts</h4>
				<p>Widoco builds on top of <a href="http://www.essepuntato.it/lode/">LODE</a>, an open source tool designed to generate a cross reference section with the definition of classes, properties, data properties and individuals of the ontology. Widoco extends LODE by extending the metadata types used in the annotation of ontology concepts.</p>
				<p>See an <a href="https://w3id.org/example#Organization">example</a></p>
			  </div>
			</div>
		  </div>

		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/visualization.png" alt="visualization">
			  <div class="caption">
				<h4>Dynamic visualization</h4>
				<p>
				Widoco uses <a href="http://vowl.visualdataweb.org/webvowl">WebVowl</a> to create an interactive diagram to the documentation. The diagram can be used to filter and browse concepts and properties.
				</p>
				<p>See an <a href="https://w3id.org/example#overv">example</a></p>
			  </div>
			</div>
		  </div>

          <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/md.png" alt="markdown support">
			  <div class="caption">
				<h4>Markdown support</h4>
				<p>
				You can write your class descriptions using markdown, and they will automatically render in your ontology documentation.
				</p>
			  </div>
			</div>
		  </div>

		</div>



		<div class="row">
		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/metadata.png" alt="metadata" width="80%">
			  <div class="caption">
				<h4>Ontology metadata documentation</h4>
				<p>Widoco processes and recognizes over forty properties for ontology metadata description from common vocabularies and standards. These terms have been collected in a <a href="http://w3id.org/widoco/bestPractices">best practices document</a> grouping terms, including a rationale of their importance when describing a vocabulary, which may help users on deciding whether to include them or not. </p>
				<p>See an <a href="https://w3id.org/example">example</a></p>
			  </div>
			</div>
		  </div>

		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/changes.png" alt="Change log">
			  <div class="caption">
				<h4>Change log</h4>
				<p>Widoco extends <a href="http://www.ebi.ac.uk/efo/bubastis/">Bubastis</a>, a software for capturing differences between classes in ontologies, adding which are the properties, data properties and annotations that have changed from version to version.</p>
				<p>See an <a href="https://w3id.org/example#changelog">example</a></p>
			  </div>
			</div>
		  </div>

			<div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/prov.png" alt="provenance">
			  <div class="caption">
				<h4>Provenance</h4>
				<p>Widoco produces a separate page, linked to the main HTML of the documentation, with the the provenance of the documentation. The page is captured both in both a human readable and machine readable way, following the <a href="http://www.w3.org/TR/prov-o/">PROV-O</a> standard</p>
				<p>See an <a href="https://dgarijo.github.io/example/release/1.0.1/provenance/provenance-en.html">example</a></p>
			  </div>
			</div>

		  </div>
		</div>

		<div class="row">
		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/schema.png" alt="provenance">
			  <div class="caption">
				<h4>Annotations for discovery</h4>
				<p>Widoco includes json-ld snippets on the main html document with a basic description of the metadata annotated according to <a href="http://schema.org/">Schema.org</a>. These snippets are useful for search engines to find and explore the contents of the documentation automatically.</p>
				<p>For an example, you may go to the <a href="https://w3id.org/example#ontology">following link</a> and view the page source. Close to the beggining of the document you will see a JSON-LD snippet with the information of the page, annotated according to schema.org. <a href="https://validator.schema.org/#url=https%3A%2F%2Fw3id.org%2Fexample">This would be the information of the page</a> as seen by a search engine.</p>
			  </div>
			</div>
		  </div>

		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/cn.png" alt="...">
			  <div class="caption">
				<h4>Serialization and content negotiation</h4>
				<p>Widoco automatically creates an .htaccess file to access the documentation through its URI once it is published online. We have adopted the <a href="https://www.w3.org/TR/swbp-vocab-pub/">W3C best practices for vocabulary publishing on the Web</a>, adapting the content negotiation to the vocabulary URI (hash versus slash vocabularies) and serving the ontology (by default) on RDF/XML, TTL and N3.</p>
				<p>See an <a href="https://github.com/LinkedEarth/Ontology/blob/master/release/core/1.2.0/.htaccess">example</a></p>
			  </div>
			</div>
		  </div>

		  <div class="col-sm-6 col-md-4">
			<div class="thumbnail">
			  <img src="images/evaluation.png" alt="evaluation">
			  <div class="caption">
				<h4>Evaluation Reports</h4>
				<p>Widoco enables users to produce evaluation reports of the ontology, facilitating checking whether the ontology has any pitfalls in its design. Widoco produces these reports by using the <a href="http://oops.linkeddata.es/">OOPS! web service</a>, which evaluates ontologies against a catalog of pitfalls.</p>
				<p>See an <a href="http://vocab.linkeddata.es/ontologies/purl.orgnetp-plan.html">example</a></p>
			</div>
			</div>
		  </div>
		</div>

      <!--<footer class="footer">
        <p>&copy; 2016</p>
      </footer>-->

    </div> <!-- /container -->

  </body>
</html>
